#spring.profiles.active=@profiles.active@

# Spring boot application
spring.application.name=ht-dsmxx-center
spring.main.allow-bean-definition-overriding=true
server.port=9090

#app.id=SampleApp
#apollo.meta=http://192.168.101.23:8080
#apollo.env=DEV
#apollo.cluster=
#apollo.bootstrap.namespaces=
#apollo.bootstrap.enabled=true
#
###dubbo配置
#dubbo.application.qos-enable=false
#dubbo.scan.base-packages=com.bz.ins
#dubbo.application.id=bz-insurance-center
#dubbo.application.name=bz-insurance-center
#dubbo.provider.filter=-exception
##多注册中心配置
#dubbo.config.multiple=true
### ProtocolConfig Bean
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20884
#dubbo.protocol.contextpath=bt-insurance-datareport
#dubbo.protocol.server=servlet
#dubbo.registries.insurance.address=zookeeper://127.0.0.1:2181
#dubbo.registries.bt-business.address=zookeeper://127.0.0.1:2181
#dubbo.registries.event.address=zookeeper://127.0.0.1:2181
#dubbo.registries.area.address=zookeeper://127.0.0.1:2181
#dubbo.registries.file.address=zookeeper://192.168.101.23:2181
#dubbo.registries.pay.address=zookeeper://192.168.101.23:2181
#打印SQL（只能在dev环境配置出来）
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#数据源，以及druid配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://10.10.1.177:3306/dsmxx?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.druid.username=dsm
spring.datasource.druid.password=root
#连接池建立时创建的初始化连接数
spring.datasource.druid.initial-size=5
#连接池中最大的活跃连接数
spring.datasource.druid.max-active=30
#连接池中最小的活跃连接数
spring.datasource.druid.min-idle=5
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#spring.datasource.druid.max-open-prepared-statements= #和上面的等价
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.validation-query-timeout=30000
#是否在获得连接后检测其可用性
spring.datasource.druid.test-on-borrow=false
#是否在连接放回连接池后检测其可用性
spring.datasource.druid.test-on-return=false
#是否在连接空闲一段时间后检测其可用性
spring.datasource.druid.test-while-idle=true
#druid监控配置
#spring.datasource.druid.stat-view-servlet.enabled=true
#spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#spring.datasource.druid.stat-view-servlet.reset-enable=true
#spring.datasource.druid.stat-view-servlet.login-username=admin
#spring.datasource.druid.stat-view-servlet.login-password=Rl123456
#spring.datasource.druid.stat-view-servlet.allow=
#spring.datasource.druid.stat-view-servlet.deny=
# zookeeper配置
#elaticjob.zookeeper.server-lists=127.0.0.1:2181
#elaticjob.zookeeper.namespace=insurance-job
#spring.redis.database=0
#spring.redis.host=192.168.101.23
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.timeout=5000ms
#spring.redis.jedis.pool.min-idle=0
#spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.max-active=1024
#spring.redis.jedis.pool.max-wait=-1ms




