# dsmxx

./: pom.xml
ht-dsmxx-center/: pom.xml
ht-dsmxx-center/src/main/java/com/ht/dsmxx/: HtDsmxxCenterApplication.java
ht-dsmxx-center/src/main/java/com/ht/dsmxx/controller/: DemoController.java
ht-dsmxx-center/src/main/resources/: application.properties
ht-dsmxx-common/: pom.xml
ht-dsmxx-common/src/main/java/com/ht/dsmxx/common/page/: HtPage.java
ht-dsmxx-common/src/main/java/com/ht/dsmxx/common/springboot/config/: FastJsonRedisSerializer.java  MybatisPlusConfig.java  RedisConfig.java
ht-dsmxx-common/src/main/java/com/ht/dsmxx/common/utils/: BeanUtil.java
ht-dsmxx-websocket/: pom.xml
ht-dsmxx-websocket/ht-dsmxx-websocket-interface/: pom.xml
ht-dsmxx-websocket/ht-dsmxx-websocket-interface/src/main/java/com/ht/dsmxx/websocket/bo/: AlarmMailBo.java
ht-dsmxx-websocket/ht-dsmxx-websocket-interface/src/main/java/com/ht/dsmxx/websocket/domain/: AlarmMailDomain.java
ht-dsmxx-websocket/ht-dsmxx-websocket-service/: pom.xml
ht-dsmxx-websocket/ht-dsmxx-websocket-service/src/main/java/com/ht/dsmxx/websocket/bo/: AlarmMailBo.java
ht-dsmxx-websocket/ht-dsmxx-websocket-service/src/main/java/com/ht/dsmxx/websocket/config/: WebSocketConfig.java
ht-dsmxx-websocket/ht-dsmxx-websocket-service/src/main/java/com/ht/dsmxx/websocket/domain/: AlarmMailNativeDomain.java
ht-dsmxx-websocket/ht-dsmxx-websocket-service/src/main/java/com/ht/dsmxx/websocket/handler/: WebSocketNoticeHandler.java
ht-dsmxx-websocket/ht-dsmxx-websocket-service/src/main/java/com/ht/dsmxx/websocket/interceptor/: WebSocketInterceptor.java
ht-dsmxx-websocket/ht-dsmxx-websocket-service/src/main/java/com/ht/dsmxx/websocket/mapper/: AlarmMailMapper.java  AlarmMailMapper.xml
ht-dsmxx-websocket/ht-dsmxx-websocket-service/src/main/java/com/ht/dsmxx/websocket/model/: AlarmMail.java
ht-dsmxx-websocket/ht-dsmxx-websocket-service/src/main/java/com/ht/dsmxx/websocket/service/: AlarmMailService.java
ht-dsmxx-websocket/ht-dsmxx-websocket-service/src/main/resources/: generatorConfig.xml
ht-dsmxx-websocket/ht-dsmxx-websocket-service/src/test/: ApproveUserLinkDomainTest.java  ApproveUserLinkServiceTest.java  RemoteFactory.java
