<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ht-dsmxx</artifactId>
        <groupId>com.ht.dsmxx</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ht-dsmxx-websocket</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ht-dsmxx-websocket-interface</module>
        <module>ht-dsmxx-websocket-service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.ht.dsmxx</groupId>
            <artifactId>ht-dsmxx-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>